# spring-restdocs-example

./: .gitignore  build.gradle
sample/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/noovertime/ex/restdocs/: ExRestDocsApplication.java
src/main/java/com/noovertime/ex/restdocs/controller/: ExampleController.java
src/main/java/com/noovertime/ex/restdocs/dto/: DataDto.java  ReqDto.java  RootDto.java
src/main/java/com/noovertime/ex/restdocs/utils/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/noovertime/ex/restdocs/: AbstractTest.java  ExampleControllerTest.java
